# holispst-aspnetcore-angular2

./: Holispst.sln  holispst.db
Client/: Client.csproj  Startup.cs  appsettings.json  package.json
Client/ClientApp/app/: app.module.shared.ts
Client/ClientApp/app/components/Materias/: materias.component.html  materias.component.ts
Client/ClientApp/app/components/account/: account.component.ts
Client/ClientApp/app/components/calculator/: calculator.component.html  calculator.component.ts
Client/ClientApp/app/components/creator/: creator.component.html  creator.component.ts
Client/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
Client/ClientApp/app/components/updater/: updater.component.html  updater.component.ts
Client/Controllers/: HomeController.cs
Client/Controllers/Account/: AccountController.cs
Client/Controllers/Materias/: MateriasController.cs
Client/Migrations/: 20170724134015_InitialDatabase.Designer.cs  20170724134015_InitialDatabase.cs  UsersContextModelSnapshot.cs
Client/UsersContext/: HolisUser.cs  UsersContext.cs
Client/Utils/: Auth.cs  IsLocalExtension.cs  Materia.cs
Client/ViewModels/: UserViewModel.cs
Client/Views/Account/: CreateUser.cshtml  LogIn.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/lib/bootswatch/: bootswatch.css
DataAccess/: DataAccess.csproj
DataAccess/Context/: IMateriaContext.cs  MateriaContext.cs
DataAccess/Migrations/: 20170717133211_InitialDatabase.Designer.cs  20170717133211_InitialDatabase.cs  20170719201359_InitialDatabase.Designer.cs  20170719201359_InitialDatabase.cs  MateriaContextModelSnapshot.cs
DataAccess/Repositories/: IMateriasRepository.cs  MateriasRepository.cs
Entities/: HolisUser.cs  Materia.cs  MateriaInput.cs
Holispst/: Holispst.csproj  Program.cs  Startup.cs  appsettings.json
Holispst/Controllers/: HomeController.cs
Holispst/Controllers/API/: MateriasController.cs
Holispst/Controllers/Account/: AccountController.cs
Holispst/Properties/: launchSettings.json
Holispst/Utils/: SimpleTokenProvider.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Holispst/ViewModels/: UserViewModel.cs
Holispst/Views/: _ViewImports.cshtml
Holispst/Views/Shared/: Layout.cshtml  _Layout.cshtml
